Win.App.UWP/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="CharacterButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CharacterTextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="-2,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PagesTitalTextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="25,10,0,0"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="ThemeRadioButton">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitalTextBlock">
        <Setter Property="Margin" Value="0,20,0,10"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="ToggleSwitch" x:Key="TitalToggleSwitch">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TipTexeBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
</ResourceDictionary>