Win.App.UWP/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win.App.UWP.Styles">

    <Style TargetType="Button" x:Key="CharacterButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="CharacterTextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="-2,0,0,0"/>
    </Style>

    <Style TargetType="SplitView" x:Key="HamburgerSplitview">
        <Setter Property="DisplayMode" Value="CompactInline"/>
        <Setter Property="OpenPaneLength" Value="200"/>
        <Setter Property="CompactPaneLength" Value="40"/>
        <Setter Property="IsPaneOpen" Value="False"/>
        <Setter Property="PaneBackground" Value="{ThemeResource ThemeAcrylicBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HamburgerTextBlock">
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style TargetType="ListView" x:Key="HamburgerListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ContentPageTitalTextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style TargetType="RadioButton" x:Key="ThemeRadioButton">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TitalTextBlock">
        <Setter Property="Margin" Value="0,20,0,10"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="ToggleSwitch" x:Key="TitalToggleSwitch">
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TipTexeBlock">
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Visibility" Value="Collapsed"/>
    </Style>
</ResourceDictionary>