Win.App.UWP/Pages/AppPage.xaml

<Page
    x:Class="Win.App.UWP.Pages.AppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Win.App.Client.Model"
    Background="{ThemeResource ThemeAcrylicBrush}">

    <Grid>
        <GridView x:Name="AppGridView" ItemsSource="{x:Bind AppInfos}" Margin="30,30,0,30" IsItemClickEnabled="True" ItemClick="AppGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:AppInfoModel">
                    <GridViewItem Margin="10">
                        <controls:DropShadowPanel BlurRadius="5"
                                                ShadowOpacity="0.5"
                                                OffsetX="0"
                                                OffsetY="0"
                                                Color="Black">
                            <RelativePanel x:Name="AppRelativePanel" HorizontalAlignment="Center" Height="250" Width="200" Background="{StaticResource ThemeAcrylicBrushSecond}">
                                <Image x:Name="AppImg" Width="200" Source="{Binding AppInfo.LogoUrl}"/>
                                <TextBlock Text="{Binding AppInfo.Name}" 
                                            TextWrapping="Wrap"
                                            FontWeight="Bold" 
                                            RelativePanel.AlignHorizontalCenterWithPanel="True" 
                                            RelativePanel.AlignBottomWithPanel="True" 
                                            Margin="0,0,0,10"/>
                            </RelativePanel>
                        </controls:DropShadowPanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
