Win.App.UWP/Pages/DownloadPage.xaml

<Page
    x:Class="Win.App.UWP.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationCenter.ContentPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ApplicationCenter.Tools"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ThemeAcrylicBrush}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" x:Key="OperationButton">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="下载" Style="{StaticResource PagesTitalTextBlock}" Grid.Row="0"/>

        <ListView Name="DownloadListView" IsItemClickEnabled="True" ItemClick="DownloadListView_ItemClick" ItemsSource="{x:Bind Downloads}" Margin="0,30" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Margin="0,5" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Background="{StaticResource ThemeAcrylicBrushSecond}">
                        <UserControl>
                            <StackPanel x:Name="AppDownloadItem" Orientation="Vertical">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="500"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Vertical"/>
                                                <Setter Target="AppDownloadItem.HorizontalAlignment" Value="Center"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Vertical"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="0,20"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="300"/>
                                                <Setter Target="ProgressBar.Width" Value="300"/>
                                                <Setter Target="ButtonStackPanel.HorizontalAlignment" Value="Center"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="600"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppDownloadItem.Width" Value="600"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="200"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Vertical"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="20,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="150"/>
                                                <Setter Target="ProgressBar.Width" Value="150"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="700"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppDownloadItem.Width" Value="700"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="250"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Vertical"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="25,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="200"/>
                                                <Setter Target="ProgressBar.Width" Value="200"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="800"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppDownloadItem.Width" Value="800"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="300"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Vertical"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="30,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="250"/>
                                                <Setter Target="ProgressBar.Width" Value="250"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="900"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppDownloadItem.Width" Value="900"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="350"/>
                                                <Setter Target="AppImg.Width" Value="80"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Vertical"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="35,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="300"/>
                                                <Setter Target="ProgressBar.Width" Value="300"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1000"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="400"/>
                                                <Setter Target="AppImg.Width" Value="100"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Vertical"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="40,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="300"/>
                                                <Setter Target="ProgressBar.Width" Value="300"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1100"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="400"/>
                                                <Setter Target="AppImg.Width" Value="100"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Vertical"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="45,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="350"/>
                                                <Setter Target="ProgressBar.Width" Value="350"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1200"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="400"/>
                                                <Setter Target="AppImg.Width" Value="100"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Horizontal"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="25,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="500"/>
                                                <Setter Target="ProgressBar.Width" Value="300"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1300"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="400"/>
                                                <Setter Target="AppImg.Width" Value="100"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Horizontal"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="40,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="600"/>
                                                <Setter Target="ProgressBar.Width" Value="350"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1400"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="AppDownloadItem.Orientation" Value="Horizontal"/>
                                                <Setter Target="AppInfoStackPanel.Width" Value="400"/>
                                                <Setter Target="AppImg.Width" Value="100"/>
                                                <Setter Target="ProgressStackPanel.Orientation" Value="Horizontal"/>
                                                <Setter Target="ProgressStackPanel.Margin" Value="50,0"/>
                                                <Setter Target="ProgressStackPanel.Width" Value="700"/>
                                                <Setter Target="ProgressBar.Width" Value="400"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid x:Name="AppInfoStackPanel" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="AppImg" Source="{Binding AppInfo.Img}" Width="50" VerticalAlignment="Center" Grid.Column="0"/>

                                    <TextBlock x:Name="AppName" Text="{Binding AppInfo.Name}" TextWrapping="WrapWholeWords" Margin="20,0" VerticalAlignment="Center" Grid.Column="1"/>

                                    <TextBlock x:Name="AppType" Text="{Binding AppInfo.Type}" TextWrapping="WrapWholeWords" VerticalAlignment="Center" Grid.Column="2"/>
                                </Grid>


                                <StackPanel x:Name="ProgressStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <ProgressBar x:Name="ProgressBar" Margin="0,10" Value="{Binding Progress}"/>
                                    
                                    <StackPanel Orientation="Horizontal" Width="50" Margin="10,0" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Progress}"/>
                                        <TextBlock Text="%"/>
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding BytesReceived}"/>
                                            <TextBlock Text="MB"/>
                                            <TextBlock Text="/" Margin="5,0" Width="10"/>
                                            <TextBlock Text="{Binding TotalBytesToReceive}"/>
                                        <TextBlock Text="MB"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Name="PauseButton" Tag="{Binding Guid}" ToolTipService.ToolTip="暂停" Style="{StaticResource OperationButton}" Click="PauseButton_Click">
                                        <SymbolIcon Symbol="Pause"/>
                                    </Button>

                                    <Button Name="ResumeButton" Tag="{Binding Guid}" ToolTipService.ToolTip="开始"  Style="{StaticResource OperationButton}" Click="ResumeButton_Click">
                                        <SymbolIcon Symbol="Play"/>
                                    </Button>

                                    <Button x:Name="CancelButton" Tag="{Binding Guid}" ToolTipService.ToolTip="取消"  Style="{StaticResource OperationButton}" Click="CancelButton_Click">
                                        <SymbolIcon Symbol="Cancel"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </UserControl>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
