Win.App.UWP/MainPage.xaml

<Page 
    x:Class="Win.App.UWP.MainPage" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:Win.App.UWP" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    Background="{ThemeResource ThemeAcrylicBrush}" 
    PointerPressed="Page_PointerPressed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Name="TitleBar" Grid.Row="0" Height="36" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Grid.Column="0" x:Uid="BackButton" Style="{StaticResource CharacterButton}" Content="&#xE112;" Click="BackButton_Click" />
            <StackPanel Name="TitleBarGrid" Grid.Column="2" Background="Transparent" Orientation="Horizontal">
                <Image Source="/Assets/SmallTile.scale-100.png" Height="36" />
                <TextBlock x:Name="PageTitle" x:Uid="PageTitle" FontSize="16" Margin="5" />
            </StackPanel>
        </Grid>
        <Frame Name="ContentFrame" Grid.Row="1" />
        <CommandBar VerticalContentAlignment="Center" DefaultLabelPosition="Right" Background="{ThemeResource ThemeAcrylicBrushSecond}" Grid.Row="2">
            <AppBarButton Icon="Download" Name="DownloadButton" x:Uid="DownloadButton" Click="DownloadButton_Click" />
            <AppBarButton Icon="Setting" Name="SettingButton" x:Uid="SettingButton" Click="SettingButton_Click" />
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="TCPButton" 
                            Padding="10,0,10,0"
                            Margin="2,0,2,0"
                            Background="Transparent"
                            x:Uid="AccountButton"
                            Style="{StaticResource ButtonRevealStyle}"
                            Click="TCPButton_Click">
                        <PersonPicture Background="Transparent"
                                       VerticalAlignment="Stretch"
                                       ProfilePicture="/Assets/Account.jpg"
                                       HorizontalAlignment="Stretch" 
                                       Width="36"
                                       Height="36"/>
                    </Button>
                    <Button Name="SearchButton" x:Uid="SearchButton" Margin="0.5,0,0,0" BorderThickness="1" Style="{StaticResource ButtonRevealStyle}" Background="Transparent" Height="40" Click="SearchButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Find" />
                            <TextBlock x:Uid="SearchButtonText" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <AutoSuggestBox Name="SearchAutoSuggestBox" QueryIcon="Find" x:Uid="SearchAutoSuggestBox" Visibility="Collapsed" VerticalAlignment="Center" FontFamily="Microsoft YaHei" Width="300" Margin="1,0,0,0" FontSize="16" TextChanged="SearchAutoSuggestBox_TextChanged" SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen" QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>